# Configuration file

counters {
    I:lastGridStorage=1081
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1080=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:ded3f1a6-caa5-49f7-8499-9e7f7da65608=0
}


